@import url('https://fonts.googleapis.com/css2?family=Jersey+25&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root {
  --text-color: white;
  --hover-color: aqua;
  --bg-color: black;
  --secon-bg-color:rgb(71 71 71);
  --big-font: 2.5rem;
  --norma-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem aqua;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

 ::-webkit-scrollbar{
    height: 0;
    width: 0.5rem;
 }
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}




body{
    font-family:  "Roboto", sans-serif    ;
    background-color: var(--bg-color);
    color: var(--text-color);
  
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
   border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    /* background: var(--bg-color); */
  
    /* box-shadow:var(--neon-box-shadow); ; */
}
header.sticky{
    background: var(--bg-color);
    border-bottom:1px solid var(--secon-bg-color);
    padding: 12px 10%;
}



.logo{
    font-size: 27px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    opacity: 0;
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 20px;
    margin:0 7px;
    border-radius: 5px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(0.3s*var(--i));
   
}

.navlist a:hover{
    
   
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}

.navlist a.active{
    color: var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    text-align: center;
    width: 35px;
    background: var(--hover-color);
    border-radius: 4px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;

}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-family: "Merriweather", serif;
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter-out{
    transform: rotateX(90deg);
    transition: 0.6s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter-in{
    transition: .62s ease-in-out;
}
.change-text h3 .word .letter-behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color:#a4a4b1;
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box span{
    font-size: .9rem;
   font-weight: 600;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    border-radius: 5px;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 700;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .8s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}
.social-icons{
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    width:240px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 45px;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: 0.6s;
    box-shadow: 0 0 0.5rem aquamarine;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a:hover{
    color: var(--bg-color);
    
}
.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: 0.6s;
    background-color: var(--hover-color);
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;
}
.img-box{
   
    text-align: center;
}
.img-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 18px;
}

/*.................. for services phase ..................*/
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 800;
    font-size: var(--norma-font);
}
.main-text span{
    color: #a4a4b1;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem ;
    text-align: center;
    background: var(--secon-bg-color);
    transition:transform 0.4s;
    border-radius: 10px;
}

.service-btn{
    width: auto;
    justify-content: center;
}
.service-box:hover{
   transition: 4s;
    /* transform: rotateY(360deg); */
    transform:rotateY(360deg);
  
}
.service-icon{
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background: var(--bg-color); 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow); 
  outline: 3px solid var(--bg-color);
}
.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.service-box p{
    margin: 1rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #a4a4b1;
    line-height: 1.6;
}

/* ......................skills phase start here ...........................*/
.skills{
    background: var(--secon-bg-color);
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2rem;
}
.skill-main h3{
    margin-bottom: 1.6rem;
    font-size: var(--norma-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 40%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width: 72%;
    animation: html 2s;
}
.skill-bar .bar .javascript{
    width: 62%;
    animation: javascript 2s;
}
.skill-bar .bar .css{
    width: 65%;
    animation: css 3s;
}
.skill-bar .bar .nodejs{
    width: 42%;
    animation: node 4s;
}
.skill-bar .bar .react{
    width: 62%;
    animation: react 4s;
}
.skill-bar .bar .bootstrap{
    width: 72%;
    animation: react 2s;
}
.skill-bar .bar .java{
    width: 78%;
    animation: react 4s;
}
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
}
.box .text{
    text-align: center;
    color: white;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);

}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* ...........................project /section................ */
.filter-buttons{
    margin: 2rem;
    text-align: center;
}
.filter-buttons .bttn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.filter-buttons .bttn:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: 2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-image img{
    width: 100%;
    opacity: 0.5s;
    height: 100%;
    transition: 0.5s;
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,0.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0.2rem;

}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.2);
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.port-content p{
    font-size: 0.8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background-color: var(--bg-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
}
.port-content a i{
    font-size: 1.3rem;
    color: white;
}

/* Certificate section start */

.certificate{
    display: grid;
    /* background: red; */
    border-radius: 6px;
    overflow-y: scroll;
   scrollbar-color: red;
    height: 50vh;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 2rem;
   
}
.cert-box{
    position: relative;
    border-radius: 15px;
    min-height: 200px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.cert-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.cert-image img{
    width: 100%;
    opacity: 0.5s;
    height: 100%;
    transition: 0.5s;
}
.cert-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-width: 270px;
    height: 100%;
    opacity: 0;
    /* background: linear-gradient(#03f2fb,rgba(0, 0, 0, 0.763)); */
    background-color: #12f7ff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0.2rem;
}
.cert-box:hover .cert-content{
    opacity: 1;
}
.cert-box:hover .cert-image img{
    transform: scale(1.1);
}
.cert-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
}
.cert-content p{
    font-size: 1rem;
    letter-spacing: 0;
    color: black;
    font-weight: 600;
    margin: 5px 0 15px 0;
}

.cert-content a{
    background-color: var(--bg-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
}
.cert-content a i{
    font-size: 1.3rem;
    color: white;
}

/* Certificate section start */

/* contact section start here */
.contact{
    background-color: var(--secon-bg-color);
    width: 100%;
}
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: 0.8rem;
    border: none;
    border-radius: 5px;
    padding: 0.7rem;
}
.contact form textarea{
    resize: none;
}
.formbtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formbtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer p{
    color: white;
}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: 0.6rem;
    border-radius: 5px;
}
footer a i{
    font-size: 1rem;
    color: var(--secon-bg-color);
}

/* parallax */

.scroll-scale{
    opacity: 0;
    transform: scale(0.9);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(200px);
    transition: 3s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-200px);
    transition: 3s;
}
.scroll-right{
    opacity: 0;
    transform: translatex(-200px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}
#skill-container{
    width: 100%;
    height: auto;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.languages{
    min-height: 130px ;
    min-width: 130px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--bg-color);
    border-radius: 8px;
    margin: 10px;
    padding: 25px;
    align-items: center;
    border: 2px solid var(--hover-color);
    outline: 3px solid var(--bg-color);
}
.languages i{
    font-size: 70px;
  
    color: aqua;
}
/* ......................keyframes.............................  */
@keyframes html{
    0%{ width: 5%; }
    100%{  width: 72%; }
}
@keyframes javascript{
    0%{ width: 0%; }
    100%{  width: 62%; }
}
@keyframes css{
    0%{ width: 0%; }
    100%{  width: 65%; }
}
@keyframes node{
    0%{ width: 5%; }
    100%{  width: 42%; }
}
@keyframes react{
    0%{ width: 5%; }
    100%{  width: 62%; }
}
@keyframes glow {
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}
@keyframes slideAnimation{
    0%{
       opacity: 0;
       transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


/*///////////////// Responsive design/ /////////////////*/
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        
        --big-font: 2.2rem;
        --norma-font: 1.8rem;
        --neon-box-shadow: 0 0 0.8rem aqua;
        --h2-font: 3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}
@media(max-width:768px) {
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.fa-x{
        transform: rotate(-360deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right:0 ;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all 0.45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
     top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home image{
        margin-bottom: 5rem;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .filter-buttons{
        margin: 2rem 0;
    }
    footer p{
        font-size: 0.5rem;
    }
}
@media(max-width:420px){
    html{
        font-size:80% ;
    }
    footer p{
        font-size: 0.6rem;
    }
    .filter-buttons .btn{
        font-size: 0.8rem;
    }
    .img-box img{
        max-width: 270px;
    } 
    .btn-box{
        width: 280px;
    }
    .info-box{
        width: 280px;
    }
    .btn-box .btn{
        width: 120px;
    }
    .change-text h3,.change-text h3 .word{
        font-size: 19px;
        
    }
    .section-services .service-box{
        width: 300px;
    }
    .service-btn.btn-box{
        width: 330px;
    }
    .languages{
        min-height: 80px;
        padding: 15px;
        margin: 7px;
        min-width:80px
    }
    .languages i{
        font-size: 35px;
    }
    #skills{
        padding: 50px ;
    }
}